spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:./src/main/resources/data/cities;AUTO_SERVER=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

bot.citybot.username=@CityReslivBot
bot.citybot.token=2085221581:AAEye8dK8dBxa-QiTVKZYSWlwroPzIu2z60
