spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:./src/main/resources/data/cities;AUTO_SERVER=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
